body
{
	background-color: #f0f0f0 !important;
}
.employee_block
{
	background-image: url('./assets/images/employee_list.jpg');
	background-repeat: no-repeat;
	background-size: cover
}

.single_company
{
    border: 1px solid #d8d8d8;
    position: relative;
    margin-bottom: 30px;
    border-top: 4px solid #23c0e9;
    .company_logo
    {
        text-align: center;
        img
        {
            width: 120px;
            height: 120px;
        }
    }
    h4
    {
        text-align: center;
        font-size: 20px;
        margin-bottom: 0;
    }
    p
    {
        color: #777;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 0;
    }
    .location
    {
        margin-top: 10px;
    }
    .follows_btn
    {
        background-color: #f36969;
        border: 0;
        height: 38px;
        color: #fff;
        font-weight: 500;
        padding: 0 16px;
        margin-top: 8px;
        width: 100%;
        transition: 0.3s;
    }
    .following_btn
    {
        background-color: #36d09c;
        border: 0;
        height: 38px;
        color: #fff;
        font-weight: 500;
        padding: 0 16px;
        margin-top: 8px;
        width: 100%;
        transition: 0.3s;
    }
}