.content_margin
{
    margin: 15px;
    margin-left: 255px;
    background-color: #fafafa;
    padding: 15px;
    .report_lng{
        padding: 20px 15px;
        background-color: #ffffff;
        margin-bottom: 20px;
        width: 100%;
        img{
            width: 50px;
            border-radius: 24px;
        }
        h3{
            margin:0px;
            font-size: 17px;
            margin-top: 14px;
            // float: left;
        }
        .score{
            margin: 0px;
            padding: 17px;    
            background-color: #dcdcdccf;
        }
        .rep_jobs{
            padding: 15px;
            font-size: 18px;
        }
        .report_add{
            padding: 15px;
            font-size: 18px;
            i{
                font-size: 30px;
                border:1px #ccc;
                border-radius: 10px;
                cursor: pointer;
            }
        }
        p{
            a {
                cursor: pointer;
                text-decoration: none;
            } 
           
        }
        .report_ad_details{
            width:100%;
            transition: 1s;
            display: none;
       }
        .show{
            transition: 1s;
            display: block!important;
            
        }
    }
}