.content_margin
{
    margin: 15px;
    margin-left: 255px;
    background-color: #fafafa;
    padding: 15px;
    .main_content
    {
        font-size: 18px;
    }
    .profile_details
    {
        .designa
        {
            font-size: 18px;
            font-weight: 600;
        }
        p
        {
            margin-bottom: 5px;
            font-size: 14px;
        }
    }
    .profile_edit
    {
        .profile_img
        {
            cursor: pointer;
        }
        .col-md-9 .col-md-6
        {
            padding-left: 4px;
            padding-right: 4px;
            input, select
            {
                width: 100%;
                height: 42px;
                border:1px solid #c8c8c8;
                padding-left: 7px;
            }
        }
    }
    .education_details
    {
        .nodata
        {
            padding: 40px 0;
            background-color: #d8d8d8;
            font-weight: 600;
        }
        .education_view
        {
            ul
            {
                padding-left: 0;
                li
                {
                    list-style-type: none;
                    border-bottom: 1px solid #d8d8d8;
                    padding: 10px 0;
                    &:last-child
                    {
                        border-bottom:0; 
                    }
                    .instituteImg
                    {
                        display: inline-block;
                        vertical-align: top;
                        img
                        {
                            width: 72px;
                            height: 72px;
                        }
                    }
                    .inst_detsil
                    {
                        display: inline-block;
                        p
                        {
                            margin: 0;
                        }
                        .inst_name
                        {
                            font-size: 18px;
                            font-weight: 600;
                        }
                        .instute_co
                        {
                            font-size: 14px;
                        }   
                        .year
                        {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .education_edit
        {
            ul
            {
                padding-left: 0;
                li
                {
                    list-style-type: none;
                    border-bottom: 1px solid #d8d8d8;
                    padding: 10px 0;
                    &:last-child
                    {
                        border-bottom:0; 
                    }
                    .btn_like_delete
                    {
                        margin-top: 24px;
                        display: inline-block;
                    }
                    input
                    {
                        width: 100%;
                        height: 42px;
                        border: 1px solid #c8c8c8;
                        padding-left: 7px;
                    }
                    select
                    {
                        width: 100%;
                        height: 42px;
                        border: 1px solid #c8c8c8;
                        padding-left: 7px;
                    }
                }
            }
        }
    }
    .skill_details
    {
        .nodata
        {
            padding: 40px 0;
            background-color: #d8d8d8;
            font-weight: 600;
        }
        .skills_view
        {
            ul
            {
                padding-left: 0;
                li
                {
                    list-style-type: none;
                    display: inline-block;
                    background-color: #23c0e9;
                    color: #fff;
                    padding: 4px 20px;
                    margin-bottom: 4px;
                    border-radius: 4px;
                }
            }
        }
        .skill_edit
        {
            .input_search_skills
            {
                position: relative;
                input
                {
                    width: 100%;
                    height: 42px;
                    border:1px solid #d8d8d8;
                    padding-left: 10px;
                }
                .experience_list
                {
                    position: absolute;
                    bottom: 0px;
                    width: 100%;
                    background-color: #fff;
                    box-shadow: 0px 0px 4px #444;
                    margin-bottom: 40px;
                    ul
                    {
                        padding-left: 0;
                        margin-bottom: 0;
                        li
                        {
                            list-style-type: none;
                            padding: 10px;
                        }
                    }
                }
            }
        }
        .main_skill_div
        {
            padding-left: 0;
            li
            {
                list-style-type: none;
                display: inline-block;
                background-color: #23c0e9;
                color: #fff;
                padding: 4px 20px;
                margin-bottom: 4px;
                border-radius: 4px;
                margin-left: 4px;
                span
                {

                }
            }
        }
    }
    
}
.save_btn
{
    border:0;
    background-color: #23c0e9;
    color: #fff;
    padding: 8px 27px;
    cursor: pointer;
}

