.content_margin
{
    margin: 15px;
    margin-left: 255px;
    background-color: #fafafa;
    padding: 15px;
    input
    {
        width: 100%;
        height: 42px;
        padding-left: 7px;
        border:1px solid #d8d8d8;
    }
    .change_pwd
    {
        background-color: #23c0e9;
        color: #fff;
        border: 0;
        width: 100%;
        padding: 11px 0;
    }
}   