.content_margin
{
    margin: 15px;
    margin-left: 255px;
    background-color: #fafafa;
    padding: 15px;
    ul
    {
        padding-left: 0;
        margin-bottom: 0;
        li
        {
            list-style-type: none;
            padding: 15px 0;
            background-color: #fff;
            margin-bottom: 10px;
            box-shadow: 1px 1px 1px #999;
            p
            {
                margin-bottom: 0;
                font-size: 15px;
            }
            .points
            {
                font-size: 14px;
                b
                {
                    font-size: 16px;
                }
            }
        }
    }
}