.content_margin
{
    margin: 15px;
    margin-left: 255px;
    background-color: #fafafa;
    padding: 15px;
    .main_content
    {
        margin: 0;
        margin-bottom: 22px;
    }
}
.main_head
{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
}
.search_filed
{
    position: relative;
    overflow: hidden;
    input
    {
        width: 100%;
        height: 32px;
        padding-left: 7px;
    }
    button
    {
        position: absolute;
        right: 0;
        top: 0;
        height: 32px;
        width: 32px;
        background: linear-gradient(#1f9bbb, #4c808e);
        color: #fff;
        border: 0;
    }
}
.maillist_block
{
    overflow: hidden;
    overflow-y: scroll;
    ul
    {
        padding-left: 0;
        margin-bottom: 0;
        li
        {
            list-style-type: none;
            position: relative;
            cursor: pointer;
            padding: 12px 0;
            border-bottom: 1px solid #ececec;
            &:hover
            {
                .delete_text
                {
                    opacity: 1 !important;
                    color: red;
                }
            }
            &:last-child
            {
                
            border-bottom: 0px solid #ececec;
            }
            .letterOfFW
            {
                width: 48px;
                display: inline-block;
                float: left;
                text-align: center;
                span
                {
                    width: 32px;
                    height: 32px;
                    display: inline-block;
                    background-color: orange;
                    color: #fff;
                    padding: 5px;
                    border-radius: 50%;
                }
            }
            .otherC
            {
                h4
                {
                    margin: 0;
                    font-size: 16px;
                }
                p
                {
                    margin-bottom: 0;
                    font-size: 12px;
                }
                .delete_text
                {
                    display: inline-block;
                    cursor: pointer;
                    opacity: 0;
                    transition: 0.3;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }
        }
    }
}
.col-md-8
{
    .mail_view
    {
        border-left: 1px solid #ececec;
        padding-left: 15px;
        padding-right: 15px;
        
        h4
        {
            margin: 0;
            border-bottom: 1px solid #ececec;
            padding-bottom: 10px;
        }
        .message_views
        {
            padding: 0;
            margin-bottom: 0;
            overflow: hidden;
            position: relative;
            overflow-y: scroll;
            li
            {
                list-style-type: none;
                border-bottom: 1px solid #ececec;
                padding: 10px 0;
                p
                {
                    margin: 0;
                    &:first-child
                    {
                        font-size: 12px;
                        padding-top: 7px;
                    }
                }
                &:last-child
                {
                    border-bottom: 0;
                }
            }
        }
        .input_block
        {
            textarea
            {
                width: 100%;
                height: 110px;
                resize: none;
                padding: 10px;
            }
            button
            {
                background-color: #23c0e9;
                color: #fff;
                width: 108px;
                border: 0;
                height: 38px;
                font-size: 15px;
                margin-top: 4px;
            }
        }
    }
}
