body
{
	background-color: #f0f0f0 !important;
}
.employee_block
{
	background-image: url('./assets/images/employee_list.jpg');
	background-repeat: no-repeat;
	background-size: cover
}
.company_d_block
{
	position: relative;
	.overlay
	{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}
}
.cmp_img_tabs
{
	background-color: #fff;
	border:1px solid #d8d8d8;
	.companyLogo
	{
		margin-top: -40px;
		border: 4px solid #24b575;
        border-radius: 25px;
        width: 192px;
        height: 192px;
	}
    
}
.rec_basic_Detal
{
    h3
    {
        margin-top: 15px;
        margin-bottom: 12px;
    }
    p
    {
        margin-bottom: 4px;
        position: relative;
        padding-left: 24px;
        i
        {
            color: #23c0e9;
            position: absolute;
            left: 0;
            top: 3px;
        }
        span
        {
            color: #555;
        }
    }
    ul
    {
        text-align: right;
        padding-left: 0;
        padding-right: 10px;
        li
        {
            list-style-type: none;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 5px;
            color: #fff;
            margin-left: 4px;
            border-radius: 5px;
            cursor: pointer;
        }
        .fb
        {
            background-color: #3b5998;
        }
        .gp
        {
            background-color: #d34836;
        }
    }
}
.follow_btn
{
    background-color: #f36969;
	border: 0;
	height: 32px;
	border-radius: 9px;
	color: #fff;
	font-weight: 500;
	padding: 0 16px;
	width: 108px;
	transition: 0.3s;
}
.following_btn
{
    background-color: #36d09c;
    border: 0;
    height: 32px;
    border-radius: 9px;
    color: #fff;
    font-weight: 500;
    padding: 0 16px;
    width: 108px;
}
.single_job_list
    {
    border: 1px solid #d8d8d8;
    background-color: #fff;
    margin-bottom: 20px;
    padding-top: 10px;
    transition: 0.3s;
    .jb_title
    {
        color: #1d2031;
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 4px;
    }
    .comp_name
    {
        color: #23c0e9;
        font-size: 16px;
        font-weight: 500;
    }   
    .sal_p_a
    {  
        color: #1d2031;
        font-size: 15px;
        font-weight: 500;
        i
        {
            color: #f36969
        }
    }
    .jb_loca
    {
        margin-left: 22px;
        color: #787878;
        font-size: 15px;
        font-weight: 500;
        i
        {
            color: #f36969
        }
    }
    .job_fav
    {
        border: 2px solid #eaeaea;
        background-color: transparent;
        width: 32px;
        height: 32px;
        border-radius: 9px;
        font-size: 14px;
        padding: 5px;
        color: #f36969;
        margin-right: 4px;
    }
    .parttime_btn
    {
        background-color: #36d09c;
        border: 0;
        height: 32px;
        border-radius: 9px;
        color: #fff;
        font-weight: 500;
        padding: 0 16px;
        width: 108px;
    }
    .apply_btn
    {
        background-color: #f36969;
        border: 0;
        height: 32px;
        border-radius: 9px;
        color: #fff;
        font-weight: 500;
        padding: 0 16px;
        width: 108px;
        transition: 0.3s;
        &:hover
        {
            background-color: #36d09c;
        }
    }
    .applied_btn
    {
        background-color: #36d09c;
        border: 0;
        height: 32px;
        border-radius: 9px;
        color: #fff;
        font-weight: 500;
        padding: 0 16px;
    }
    .keywords
    {
        background-color: #f9f9f9;
        border-top: 1px solid #d8d8d8;
        padding: 13px 0px 13px 44px;
        transition: 0.3s;
        p
        {
            margin: 0;
        }
        span
        {
            i
            {
                color: #23c0e9;
            }
        }
    }
    .key_text
    {
        color: #1d2031;
        font-weight: 500;
        transition: 0.3s;
    }
    .key_all_text
    {
        color: #787878;
        font-weight: 500;
        transition: 0.3s;
    }
}
.profile_tabs
{
    padding-left: 0;
    border-bottom: 4px solid #c8c8c8; 
    li
    {
        list-style-type: none;
        display: inline-block;
        padding: 10px 16px;
        background-color: #f0f0f0;
        cursor: pointer;
    }
    .active_company_tab
    {
        background-color: #c8c8c8;
    }
}
.single_company
{
    border: 1px solid #d8d8d8;
    position: relative;
    margin-bottom: 30px;
    border-top: 4px solid #23c0e9;
    .company_logo
    {
        text-align: center;
        img
        {
            width: 120px;
            height: 120px;
        }
    }
    h4
    {
        text-align: center;
        font-size: 20px;
        margin-bottom: 0;
    }
    p
    {
        color: #777;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 0;
    }
    .location
    {
        margin-top: 10px;
    }
    .follows_btn
    {
        background-color: #f36969;
        border: 0;
        height: 38px;
        color: #fff;
        font-weight: 500;
        padding: 0 16px;
        margin-top: 8px;
        width: 100%;
        transition: 0.3s;
    }
}