body
{
	background-color: #f0f0f0 !important;
}
.employee_block
{
	background-image: url('./assets/images/employee_list.jpg');
	background-repeat: no-repeat;
	background-size: cover
}
.company_d_block
{
	position: relative;
	.overlay
	{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}
}
.cmp_img_tabs
{
	background-color: #fff;
	border:1px solid #d8d8d8;
	.companyLogo
	{
		margin-top: -76px;
		border: 4px solid #24b575;
		border-radius: 50%;
	}
	h3
	{
		margin-top: -65px;
        color: #fff;
        margin-bottom: 43px;
	}
	.company_tabs
	{
		padding-left: 0;
		margin-bottom: 0;
		li
		{
			list-style-type: none;
			display: inline-block;
			color: #1aa5ca;
			padding: 11px 25px;
			font-size: 16px;
			cursor: pointer;
		}
	}
}
.active_company_tab
{
    border-bottom: 3px solid #1aa5ca;
}
.company_blocks
{
	padding: 0px 20px;
	h4
	{
		color: #333;
		font-size: 20px;
		font-weight: 600;
	}
}
.photosBlock 
{
	.col-md-2
	{
		padding-left: 4px;
		padding-right: 4px;
		margin-bottom: 8px;
		img
		{
			width: 175px;
			height: 175px;
		}
	}
}
.rating_block
{
	padding: 30px 0;
	h5
	{
		margin: 0;
		font-size: 24px;
	}
	i
	{
		font-size: 24px;
		color: #21b670;
	}
}
.reviews_block
{
	ul
	{
		padding-left: 0;
		margin-bottom: 0;
		li
		{
			list-style-type: none;
			position: relative;
			padding: 15px 0px 15px 70px;
   			border-bottom: 1px solid #d8d8d8;
			img
			{
				position: absolute;
				left: 0;
				top: 20px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			p
			{
				font-size: 16px;
				color: #4c4c4c;
				margin-bottom: 0;
			}
			.ratings
			{
				margin-bottom: 7px;
				span
				{
					font-size: 13px;
					color: #21b670;
					margin-right: 26px;
				}
			}
			.comment_review
			{
				font-size: 14px;
				color: #555;
			}
		}
	}
}

.single_job_list
    {
        border: 1px solid #d8d8d8;
        background-color: #fff;
        margin-bottom: 20px;
        padding-top: 10px;
        transition: 0.3s;
        .jb_title
        {
            color: #1d2031;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        .comp_name
        {
            color: #23c0e9;
            font-size: 16px;
            font-weight: 500;
        }   
        .sal_p_a
        {  
            color: #1d2031;
            font-size: 15px;
            font-weight: 500;
            i
            {
                color: #f36969
            }
        }
        .jb_loca
        {
            margin-left: 22px;
            color: #787878;
            font-size: 15px;
            font-weight: 500;
            i
            {
                color: #f36969
            }
        }
        .job_fav
        {
            border: 2px solid #eaeaea;
            background-color: transparent;
            width: 32px;
            height: 32px;
            border-radius: 9px;
            font-size: 14px;
            padding: 5px;
            color: #f36969;
            margin-right: 4px;
        }
        .parttime_btn
        {
            background-color: #36d09c;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
            width: 108px;
        }
        .apply_btn
        {
            background-color: #f36969;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
            width: 108px;
            transition: 0.3s;
            &:hover
            {
                background-color: #36d09c;
            }
        }
        .applied_btn
        {
            background-color: #36d09c;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
        }
        .keywords
        {
            background-color: #f9f9f9;
            border-top: 1px solid #d8d8d8;
            padding: 13px 0px 13px 44px;
            transition: 0.3s;
            p
            {
                margin: 0;
            }
            span
            {
                i
                {
                    color: #23c0e9
                }
            }
        }
        .key_text
        {
            color: #1d2031;
            font-weight: 500;
            transition: 0.3s;
        }
        .key_all_text
        {
            color: #787878;
            font-weight: 500;
            transition: 0.3s;
        }
    }
    