.experience_list
{
    position: absolute;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    ul
    {
        padding-left: 0px;
        margin-bottom: 0;
        li
        {
            list-style-type: none;
            font-size: 15px;
            color: #555;
            padding: 9px 18px;
            cursor: pointer;
            &:hover
            {
                background-color: #f0f0f0;
            }
        }
    }
}
.input_search_skills
{
    position: relative;
    border:1px solid #000;
    ul
    {
        padding-left: 0;
        margin-bottom: 0;
        li
        {
            list-style-type: none;
            display: inline-block;
            background-color: red;
            color: #fff;
            padding: 0px 20px;
            input
            {
                border:0;
                width: auto;
            }
        }
    }
}