.content_margin
{
    margin: 15px;
    margin-left: 255px;
    background-color: #fafafa;
    padding: 15px;
    .right_grids
    {
        .profile_status
        {
            padding: 10px;
            background-color: #fff;
            margin-bottom: 10px;
            border: 1px solid #d8d8d8;
            h3
            {
                font-size: 14px;
                margin-top: 2px;
                font-weight: 600;
            }
            .progress
            {
                margin-bottom: 3px;
                height: 14px;
                .progress-bar
                {
                    font-size: 11px;
                    line-height: 14px;
                }
            }
            p
            {
                font-size: 12px;
                margin-bottom: 0;
            }
            .values_cou
            {
                font-size: 16px;
            }
            span
            {
                font-size: 12px;
                .linkhere
                {
                    color: #23c0e9;
                    cursor: pointer;
                }
            }
            ul
            {
                padding-left: 8px;
                li
                {
                    list-style-type: none;
                    cursor: pointer;
                    padding: 4px 0;
                    border-bottom: 1px solid #d8d8d8;
                    &:last-child
                    {
                        border-bottom: 0;
                    }
                    p
                    {
                        font-size: 12px;
                        margin-bottom: 0;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
            }
            .col-md-3
            {
                padding-left: 3px;
                padding-right: 3px;
                img
                {
                    width: 100%;
                    margin-bottom: 6px;
                    cursor: pointer;
                }
            }
        }
        .leaderboard
        {
            span
            {
                i
                {
                    cursor: pointer;
                }
            }
            ul
            {
                margin-bottom: 0;
                li
                {
                    span
                    {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}
.linkhere
{
    color: #23c0e9;
    cursor: pointer;
}