@base-url: './assets/images';
@heading_text: #025678;

@import "./assets/plugins/slider2/owl.carousel.min.css";
@import "./assets/plugins/slider2/owl.theme.min.css";


body
{
    background: #eaeaea;
}
.banner-1
{
    background-image: url('@{base-url}/slider.jpg');
    padding-bottom: 40px;
    
    .banner_content
    {
        h3  
        {
            font-size: 42px;
            font-weight: 500;
            color: #fff;
            margin-top: 200px;
        }
    }
    .all_search_fields
    {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 40px;
        .main_skill_div
        {
            padding-left: 0;
            margin-top: 10px;
            margin-bottom: 0;
            overflow-y: hidden;
            overflow-x: scroll;
            li
            {
                list-style-type: none;
                display: inline-block;
                margin-top: 10px;
            }
            span
            {
                position: absolute;
                top: 9px;
                left: 13px; 
            }
            .delete_skill_list
            {
                position: relative;
                top: 0;
                left: 4px;
                font-weight: 500;
                cursor: pointer;
            }
            .single_skil_list
            {
                background-color: #00acee;
                color: #fff;
                padding: 3px 16px;
                border-radius: 6px;
                margin-right: 5px;
            }
        }
        .main_skill_div::-webkit-scrollbar {
            height: 4px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            border-radius: 10px;
        }
         span
                {
                    position: absolute;
                    top: 9px;
                    left: 13px; 
                }
                .delete_skill_list
                {
                    position: relative;
                    top: 0;
                    left: 4px;
                    font-weight: 500;
                    cursor: pointer;
                }
                .single_skil_list
                {
                    background-color: #00acee;
                    color: #fff;
                    padding: 3px 16px;
                    border-radius: 6px;
                    margin-right: 5px;
                }
        .col-md-6, .col-md-3
        {
            .input_search_skills
            {
                position: relative;
                border-right: 1px solid #c8c8c8;
                input
                {
                    width: 100%;
                    height: 48px;
                    font-size: 16px;
                    border: 0;
                    padding-left: 55px;
                }
                #city
                {
                    padding-left: 55px;
                }
               
                .like_btn
                {
                    width: 100%;
                    height: 48px;
                    background-color: #fff;
                    border: 1px solid #c8c8c8;
                    font-size: 16px;
                    padding: 9px 6px;
                    cursor: pointer;
                }
                .experience_list
                {
                    position: absolute;
                    width: 100%;
                    background-color: #fff;
                    z-index: 9;
                    ul
                    {
                        padding-left: 0px;
                        margin-bottom: 0;
                        li
                        {
                            list-style-type: none;
                            font-size: 15px;
                            color: #555;
                            padding: 9px 18px;
                            cursor: pointer;
                            &:hover
                            {
                                background-color: #f0f0f0;
                            }
                        }
                    }
                }
            }
        } 
    }
    .search_btn
    {
        width: 100%;
        height: 48px;
        background-color: #00acee;
        border: 0;
        font-size: 16px;
        color: #fff;
    }
    .search_btn_blck
    {
        padding-left: 6px;
    }
    .advanced_search
    {
        color: #fff;
        font-size: 20px;
        margin-top: 7px;
        display: inline-block;
        font-weight: 500;
        cursor: pointer;
    }
    .upload_cv_btn
    {
        background-color:#f78707;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        border:0; 
        padding: 8px 33px;
    }
    .skilled_text
    {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        a
        {
            color: #fff;
        }
    }   
}
.block_2
{
    background-color: #eaeaea;
        padding: 40px 0;
    .job_cate
    {
        padding-left: 0;
        margin-bottom: 0;
        li
        {
            width: 14.28%;
            float: left;
            list-style-type: none;
            padding-left: 1px;
            padding-right: 1px;
            div
            {
                background-color: #fff;
                padding: 10px;
                img
                {

                }
                p
                {
                    margin: 0;
                    font-size: 15px;
                    font-weight: 500;
                }
            }
        }
    }
    h4
    {
        color: @heading_text;
        font-size: 20px;
        font-weight: 500;
    }
}


.block3
{
    h4
    {
        color: @heading_text;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
    .hiw_block
    {
        .div1
        {
            padding-right: 1px;
            p
            {
                border-bottom: 5px solid #c2252c;
                margin-bottom: 0;
                span
                {
                    background-color: #c2252c;
                    color: #fff;
                    display: inline-block;
                    width: 380px;
                    text-align: center;
                    padding: 12px;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
        .div2
        {
            padding-left: 1px;
            p
            {
                border-bottom: 5px solid #7a7a7a;
                margin-bottom: 0;
                span
                {
                    background-color: #7a7a7a;
                    color: #fff;
                    display: inline-block;
                    width: 380px;
                    text-align: center;
                    padding: 12px;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
    }
    .main_sub
    {
        .col-md-3
        {
            span
            {
                color: #c2252c;
                font-size: 18px;
                font-weight: 500;
                width: 32px;
                height: 32px;
                display: inline-block;
                border: 4px solid #c2252c;
                border-radius: 50%;
                padding: 1px;
            }
            p
            {
                color: #c2252c;
                font-size: 16px;
                font-weight: 500;
                margin-top: 7px;
            }
        }
    }
}

.getNotify_div
{
    background-color: #1f2639;
    padding: 40px 0;
    .bell_icon
    {
        display: inline-block;
    }
    .nofify_text
    {
        display: inline-block;
        color: #fff;
        vertical-align: middle;
        h5
        {
            margin: 0;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 2px;
        }
        p
        {
            margin: 0;
            margin-top: 3px;
            font-size: 12px;
            color: #e0e0e0;
        }
    }
    .input_search
    {
        position: relative;
        box-shadow: 2px 2px 2px #000 inset;
        margin-top: 5px;
        border-radius: 9px;
        overflow: hidden;
        input
        {
            width: 100%;
            height: 38px;
            padding-left: 38px;
           
            border: 0;
        }
        span
        {
            position: absolute;
            color: #23c0e9;
            top: 10px;
            left: 12px;
            font-size: 16px;
        }
        
    }
    button
    {
        background-color: #f36969;
        color: #fff;
        height: 38px;
        font-size: 11px;
        padding: 0px 23px;
        border: 0;
        border-radius: 9px;
        margin-top: 5px;
    }
}

.block4
{
    background-color: #eaeaea;
    h4
    {
        color: @heading_text;
        font-size: 20px;
        font-weight: 500;
    }
    .job_main_block
    {
        background-color: #f9f9f9;
        padding: 8px;
    }
    .single_job_list
    {
        border: 1px solid #d8d8d8;
        background-color: #fff;
        margin-bottom: 20px;
        padding-top: 10px;
        transition: 0.3s;
        .jb_title
        {
            color: #1d2031;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        .comp_name
        {
            color: #23c0e9;
            font-size: 16px;
            font-weight: 500;
        }   
        .sal_p_a
        {  
            color: #1d2031;
            font-size: 15px;
            font-weight: 500;
            i
            {
                color: #f36969
            }
        }
        .jb_loca
        {
            margin-left: 22px;
            color: #787878;
            font-size: 15px;
            font-weight: 500;
            i
            {
                color: #f36969
            }
        }
        .job_fav
        {
            border: 2px solid #eaeaea;
            background-color: transparent;
            width: 32px;
            height: 32px;
            border-radius: 9px;
            font-size: 14px;
            padding: 5px;
            color: #f36969;
            margin-right: 4px;
        }
        .parttime_btn
        {
            background-color: #36d09c;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
            width: 108px;
        }
        .apply_btn
        {
            background-color: #f36969;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
            width: 108px;
        }
        .keywords
        {
            background-color: #f9f9f9;
            border-top: 1px solid #d8d8d8;
            padding: 13px 0px 13px 44px;
            transition: 0.3s;
            p
            {
                margin: 0;
            }
            span
            {
                i
                {
                    color: #23c0e9
                }
            }
        }
        .key_text
        {
            color: #1d2031;
            font-weight: 500;
            transition: 0.3s;
        }
        .key_all_text
        {
            color: #787878;
            font-weight: 500;
            transition: 0.3s;
        }
    }
    .single_job_list:hover
    {
        border:1px solid #23c0e9;
        .keywords
        {
            background-color: #23c0e9;
            span i
            {
                color: #fff;
            }
            .key_text
            {
                color: #fff;
            }
            .key_all_text
            {
                color: #fff;
            }
        }
    }
    .jb_loca
    {
        background-color: #f9f9f9;
        padding: 9px;
    }
    .single_div
    {
        border: 1px solid #d8d8d8;
        background-color: #fff;
        padding-bottom: 4px;
        border-bottom: 3px solid #23c0e9;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        h4
        {
            background-color: #23c0e9;
            color: #fff;
            margin: 0;
            padding: 13px;
            font-size: 18px;
            margin-bottom: 14px;
        }
        ul
        {
            padding-left: 18px;
            li
            {
                list-style-type: none;
                color: #787878;
                font-weight: 500;
                font-size: 16px;
                margin: 18px 0;
                i
                {
                    color: #f36969;
                }
                span
                {
                    color: #23c0e9;
                }
            }
        }
        p
        {
            color: #23c0e9;
            font-weight: 500;
            font-size: 16px;
            padding-left: 18px;
        }
    }
   
}
.turnitblack
{
  span{color: #000 !important;border: 4px solid #000 !important;}
  p{color: #000 !important}
}

#testimonial-slider{
    padding: 50px 20px 35px 20px;
    background: #fff;
    text-align: center;
}
.testimonial .description{
    font-size: 17px;
    color: #000;
    line-height: 26px;
    text-indent: 30px;
    position: relative;
}

.testimonial .title{
    font-size: 22px;
    font-weight: bold;
    color: #000;
    text-transform: capitalize;
    margin: 0;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: #363636;
}
.owl-buttons{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 40%;
    left: 0;
}
.owl-prev,
.owl-next{
    position: absolute;
    left: 0;
    transition: all 0.4s ease-in-out 0s;
}
.owl-next{
    left: auto;
    right: 0;
}
.owl-buttons .owl-prev:before,
.owl-buttons .owl-next:before{
    content: "\f104";
    font-family: "fontAwesome";
    font-size: 60px;
    font-weight: 900;
    color: #cacaca;
    line-height: 20px;
    opacity: 0.8;
}
.owl-buttons .owl-next:before{
    content: "\f105";
}
.owl-buttons .owl-prev:hover:before,
.owl-buttons .owl-next:hover:before{
    opacity: 1;
}
.owl-theme .owl-controls .owl-buttons div{
    background: transparent;
}
.owl-theme .owl-controls{
    margin-top: 40px;
}
.owl-theme .owl-controls .owl-page span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #ccc;
    
    transition: all 0.3s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-page:nth-child(2) span{
   
    background-size: cover;
}
.owl-theme .owl-controls .owl-page:nth-child(3) span{
    background-size: cover;
}
.owl-theme .owl-controls.clickable .owl-page:hover span{
    opacity: 0.5;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page.active:hover span{
    border-color: #d133ff;
    opacity: 1;
}
.makeTop100
{
    margin-top: 76px;
    display: inline-block;
}
@media only screen and (max-width: 479px){
    .owl-buttons{ bottom: 30%; }
}


#owl-demo .item{
    background: transparent;
    padding: 30px 0px;
    display: block;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
  }

.upLoad_CV_block
{
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 100;    
    box-shadow: 2px 3px 6px #000;
    background-color: #fff;      
    padding: 10px;
    h4
    {
        font-size: 20px;
        margin-bottom: 40px;
        font-weight: 600;
        width: 800px;
    }
    .uploadfile_btn
    {
        background-color: #f78707;
        border: 0;
        color: #fff;
        padding: 12px;
        font-size: 17px;
    }
    .submitfile
    {
        background-color: #00acee;
        color: #fff;
        font-size: 16px;
        height: 48px;
        border: 0;
        padding: 0 32px;
    }
    .closePopup
    {
        position: absolute;
        right: 4px;
        top: 0;
        font-weight: 600;
        cursor: pointer;
    }
}