.employee_block
{
	background-image: url('./assets/images/employee_list.jpg');
	background-repeat: no-repeat;
	background-size: cover
}
.success_div
{
    ul
    {
        margin-bottom: 0;
        padding-left: 0;
        li
        {
            list-style-type: none;
            position: relative;
            background-color: #fff;
            margin: 0 auto;
            width: 450px;
            text-align: center;
            overflow: hidden;
            box-shadow: 1px 1px 5px #888;
            border-radius: 5px;
            .closePopup
            {
                position: absolute;
                right: 4px;
                top: 2px;
                font-weight: 600;
                cursor: pointer;
                color: #fff;
            }
            p
            {
                color: #23c0e9;
                font-size: 15px;
                margin-bottom: 0;
            }
            span
            {
                color: #555;
                font-size: 16px;
            }
            .check_block
            {
                background-color: #23b571;
                text-align: center;
                padding: 34px 0;
                .check_mark
                {
                    height: 56px;
                    width: 56px;
                    border:3px solid #fff;
                    display: inline-block;
                    color: #fff;
                    font-size: 24px;
                    text-align: center;
                    padding: 8px 10px;
                    border-radius: 50%;
                }
            }
            .content
            {
                padding: 20px;
                h4
                {
                        font-weight: 600;
                        color: #555;
                }
                p
                {
                    font-size: 14px;
                    color: #23b571;
                }
                span
                {
                    font-size: 12px;
                    color: #888;
                }
            }
        }
    }
}

.single_job_list
    {
        border: 1px solid #d8d8d8;
        background-color: #fff;
        margin-bottom: 20px;
        padding-top: 10px;
        transition: 0.3s;
        .jb_title
        {
            color: #1d2031;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        .comp_name
        {
            color: #23c0e9;
            font-size: 16px;
            font-weight: 500;
        }   
        .sal_p_a
        {  
            color: #1d2031;
            font-size: 15px;
            font-weight: 500;
            i
            {
                color: #f36969
            }
        }
        .jb_loca
        {
            margin-left: 22px;
            color: #787878;
            font-size: 15px;
            font-weight: 500;
            i
            {
                color: #f36969
            }
        }
        .job_fav
        {
            border: 2px solid #eaeaea;
            background-color: transparent;
            width: 32px;
            height: 32px;
            border-radius: 9px;
            font-size: 14px;
            padding: 5px;
            color: #f36969;
            margin-right: 4px;
        }
        .parttime_btn
        {
            background-color: #36d09c;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
            width: 108px;
        }
        .apply_btn
        {
            background-color: #f36969;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
            width: 108px;
            transition: 0.3s;
            &:hover
            {
                background-color: #36d09c;
            }
        }
        .applied_btn
        {
            background-color: #36d09c;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
        }
        .keywords
        {
            background-color: #f9f9f9;
            border-top: 1px solid #d8d8d8;
            padding: 13px 0px 13px 44px;
            transition: 0.3s;
            p
            {
                margin: 0;
            }
            span
            {
                i
                {
                    color: #23c0e9
                }
            }
        }
        .key_text
        {
            color: #1d2031;
            font-weight: 500;
            transition: 0.3s;
        }
        .key_all_text
        {
            color: #787878;
            font-weight: 500;
            transition: 0.3s;
        }
    }
  .none_btn{
      display: none;
  }  
  .applyBtn{
      display: none;
  }
  .appliedbtn{
      display: block!important;
  }