.content_margin
{
    margin: 15px;
    margin-left: 255px;
    background-color: #fafafa;
    padding: 15px;
    a{
    font-size: 17px;
    padding: 15px;
    text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
    .active-link{
        background-color: #23c0e9;
        color: #ffffff;
        text-decoration: none;
    }
}