.employee_block
{
	background-image: url('./assets/images/employee_list.jpg');
	background-repeat: no-repeat;
	background-size: cover
}
.single_job_list
    {
        border: 1px solid #d8d8d8;
        background-color: #fff;
        margin-bottom: 20px;
        padding-top: 10px;
        transition: 0.3s;
        .jb_title
        {
            color: #1d2031;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        .comp_name
        {
            color: #23c0e9;
            font-size: 16px;
            font-weight: 500;
        }   
        .sal_p_a
        {  
            color: #1d2031;
            font-size: 15px;
            font-weight: 500;
            i
            {
                color: #f36969
            }
        }
        .jb_loca
        {
            margin-left: 22px;
            color: #787878;
            font-size: 15px;
            font-weight: 500;
            i
            {
                color: #f36969
            }
        }
        .job_fav
        {
            border: 2px solid #eaeaea;
            background-color: transparent;
            width: 32px;
            height: 32px;
            border-radius: 9px;
            font-size: 14px;
            padding: 5px;
            color: #f36969;
            margin-right: 4px;
        }
        .parttime_btn
        {
            background-color: #36d09c;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
            width: 108px;
        }
        .apply_btn
        {
            background-color: #f36969;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
            width: 108px;
        }
        .applied_btn
        {
            background-color: #36d09c;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
            width: 108px;
        }
        .cancel_btn
        {
            background-color: #c8c8c8;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #555;
            font-weight: 500;
            padding: 0 16px;
        }
        .apply_btn1
        {
            background-color: #f36969;
            border: 0;
            height: 32px;
            border-radius: 9px;
            color: #fff;
            font-weight: 500;
            padding: 0 16px;
        }
        .keywords, .keyoptions
        {
            background-color: #f9f9f9;
            border-top: 1px solid #d8d8d8;
            padding: 13px 0px 13px 44px;
            transition: 0.3s;
            p
            {
                margin: 0;
            }
            span
            {
                i
                {
                    color: #23c0e9
                }
            }
        }
        .key_text
        {
            color: #1d2031;
            font-weight: 500;
            transition: 0.3s;
        }
        .key_all_text
        {
            color: #787878;
            font-weight: 500;
            transition: 0.3s;
        }
        .jb_description
        {
            padding: 0 20px;
        }
    }
    
    .single_div
    {
        border: 1px solid #d8d8d8;
        background-color: #fff;
        padding-bottom: 4px;
        border-bottom: 3px solid #23c0e9;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        h4
        {
            background-color: #23c0e9;
            color: #fff;
            margin: 0;
            padding: 13px;
            font-size: 18px;
            margin-bottom: 14px;
        }
        .company_name
        {
            color: #24b373;
            font-weight: 600;
            font-size: 13px;
            margin-bottom: 3px;
            padding-left: 10px;
        }
        .ratings_block
        {
            font-size: 10px;
            padding-left: 10px;
        }
        p
        {
            color: #23c0e9;
            font-weight: 500;
            font-size: 16px;
            padding-left: 18px;
        }
        .col-md-6
        {
            border-right:1px solid #d8d8d8;
            h5
            {

            }
            p
            {
                padding-left: 0;
            }
        }
        .general_Details
        {
            padding: 10px;
            .col-md-4
            {
                padding: 0;
                p
                {
                    padding: 0;
                    font-size: 14px;
                    color: #222;
                }
            }
            .col-md-8
            {
                padding: 0;
                p
                {
                    padding: 0;
                    span
                    {
                        font-size: 14px;
                        color: #777;
                    }
                }
            }
        }
    }
.follow_btn
{
    background-color: #f36969;
    border: 0;
    height: 32px;
    border-radius: 9px;
    color: #fff;
    font-weight: 500;
    padding: 0 16px;
    width: 108px;
}
.following_btn
{
    background-color: #36d09c;
    border: 0;
    height: 32px;
    border-radius: 9px;
    color: #fff;
    font-weight: 500;
    padding: 0 16px;
    width: 108px;
}
.company_link
{
    font-size: 12px;
    cursor: pointer;
    color: #23c0e9;
}